mysqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://192.168.99.100:3306/sakila?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
mysqlname=root
mysqlpwd=123456